{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <link rel="shortcut icon" href="#"/>
    <style>
        .navbar {
            background-color: #f1fafa;
            border-radius: 0;
            border: none;
        }

        .navbar-brand, .navbar-nav li a {
            color: #fff;
        }

        .navbar-nav li a:hover, .navbar-nav li a:focus {
            color: #9f50e5 !important;
        }

        .navbar-nav > li.dropdown > a:hover, .dropdown-menu a:hover {
            background-color: #f1f1f1;
            color: #333;
        }

        .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
            background-color: #e5e5e5;
            color: #333;
        }

        .dropdown-menu > li > a {
            color: #888 !important;
        }

        .navbar-right .dropdown-menu {
            left: auto;
            right: 0;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #fff;
        }

        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            background-color: #f1f1f1;
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
            background-color: #e1f3c7;
            color: #fff;
        }

        .dropdown-menu > li > a:before {
            content: none;
        }
    </style>
    {% block css %}

    {% endblock %}
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">销售管理系统</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">功能管理 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/user/list">用户管理</a></li>
                        <li><a href="/depart/list">部门管理</a></li>
                        <li><a href="#">角色管理</a></li>
                    </ul>
                </li>
                <li><a href="/sales/list">售前文档管理</a></li>
                <li><a href="/sales/add">资料上传</a></li>
                <li><a href="/chart/list">数据统计</a></li>


            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">{{ request.session.info.name }}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人资料</a></li>
                        <li><a href="#">我的信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout/">注销</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div>
    {% block content %}

    {% endblock %}
</div>


<script src="{% static 'js/jquery-3.6.4.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.js' %}"></script>
{% block js %}

{% endblock %}
</body>
</html>