{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>
        .account {
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 10px #ccc;
            margin: 60px auto;
            padding: 20px;
        }

        .account h2 {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .label {
            font-weight: bold;
        }

        .btn-primary {
            width: 100%;
            margin-top: 20px;
            font-size: 18px;
        }

        .text-primary {
            color: #007bff;
        }

        .links {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
        }

        .links a {
            color: #007bff;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="account">
    <h2>用户登陆</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label>用户名：</label>
            {{ form.username }}
            <span style="color: red">{{ form.username.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label>用户密码：</label>
            {{ form.password }}
            <span style="color: red">{{ form.password.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label for="id_code">图片验证码</label>
            <div class="row">
                <div class="col-xs-7">
                    {{ form.code }}
                    <span style="color: red">{{ form.code.errors.0 }}</span>
                </div>
                <div class="col-xs-5">
                    <img id="image_code" src="/image/code/" style="width: 125px;">

                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">登 陆</button>
        <div class="text-center mt-4 font-weight-light" style="margin-top: 10px">
            没有帐户？ <a href="/user/add/" class="text-primary">新增用户</a>
        </div>
    </form>
</div>
</body>
</html>