{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>
        .navbar {
            background-color: #f1fafa;
            border-radius: 0;
            border: none;
        }

        .navbar-brand, .navbar-nav li a {
            color: #fff;
        }

        .navbar-nav li a:hover, .navbar-nav li a:focus {
            color: #9f50e5 !important;
        }

        .navbar-nav > li.dropdown > a:hover, .dropdown-menu a:hover {
            background-color: #f1f1f1;
            color: #333;
        }

        .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
            background-color: #e5e5e5;
            color: #333;
        }

        .dropdown-menu > li > a {
            color: #888 !important;
        }

        .navbar-right .dropdown-menu {
            left: auto;
            right: 0;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #fff;
        }

        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            background-color: #f1f1f1;
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
            background-color: #e1f3c7;
            color: #fff;
        }

        .dropdown-menu > li > a:before {
            content: none;
        }
    </style>
</head>
<body>
<table class="table table-bordered table-hover" style="margin-bottom: 0">
    <thead>
    <tr>
        <th>ID</th>
        <th>文件名</th>
        <th>创建时间</th>
        <th>所属分类</th>
        <th>负责人</th>
        <th>更新时间</th>
        <th>更新说明</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {% for foo in  queryset_sort %}
        <tr uid="{{ foo.id }}">
            <th>{{ foo.id }}</th>
            <td><a href="{{ foo.filepath.url }}">{{ foo.filename }}</a></td>
            <td>{{ foo.create_time|date:'Y-m-d' }}</td>
            <td>{{ foo.get_sort_display }}</td>
            <td>{{ foo.user.fullname }}</td>
            <td>{{ foo.update_time|date:'Y-m-d' }}</td>
            <td>{{ foo.renew }}</td>
            <td>
                <input uid="{{ foo.id }}" type="button" class="btn btn-primary btn-xs btn-edit"
                       value="更新">
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<ul class="pagination" style="margin-left: 1px;">
    {% if queryset_sort %}
        {{ page_string_table }}
    {% endif %}
</ul>
</body>
</html>